
DOMAIN_NAME=ahaifoul.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt



# FTPS Server
FTP_USER=ahaifoul
FTP_PASS=ftahaifoul


# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=ahaifoul
DATABASE_PASS=abdel
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_

# MARIADB
MYSQL_USER=ahaifoul
MYSQL_PASS=abdel
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=abdelroot
